spring.application.name=payment initiator

# M-Pesa API credentials
mpesa.consumer.key=YOUR_CONSUMER_KEY
mpesa.consumer.secret=YOUR_CONSUMER_SECRET
mpesa.shortcode=YOUR_SHORTCODE
mpesa.initiator.username=YOUR_INITIATOR_NAME
mpesa.initiator.password=YOUR_INITIATOR_PASSWORD
mpesa.callback.url=https://kcb.com/mpesa/b2c-callback

# Safaricom API URLs
mpesa.oauth.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.b2c.url=https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest

payment.app.google.clientId=
payment.app.google.clientSecret=
payment.app.google.redirectUrl=https://kcb.co.ke/auth/google/callback
payment.app.google.userInfoUrl=https://www.googleapis.com/oauth2/v2/userinfo
payment.app.google.authorizationTokenUrl=https://oauth2.googleapis.com/token